# appium-cucumber-framework

./: .gitignore  README.md  pom.xml  testng-parallel.xml  testng.xml
apps/: README.md
apps/UIKitCatalog.app/: Info.plist  UIKitCatalog
apps/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
apps/UIKitCatalog.app/_CodeSignature/: CodeResources
src/main/java/com/appium/framework/config/: ConfigReader.java
src/main/java/com/appium/framework/driver/: AppiumServerManager.java  CloudDriverFactory.java  DriverFactory.java  DriverManager.java
src/main/java/com/appium/framework/healing/: HealingSupport.java
src/main/java/com/appium/framework/locators/: LocatorRepository.java
src/main/java/com/appium/framework/pages/: BasePage.java
src/main/java/com/appium/framework/pages/controls/: AlertControlPage.java  AppLifecyclePage.java  BiometricPage.java  ButtonControlPage.java  CheckboxControlPage.java  ClipboardPage.java  DatePickerControlPage.java  DeepLinkPage.java  DropdownControlPage.java  GestureControlPage.java  KeyboardPage.java  ListControlPage.java  LocatorStrategyPage.java  OrientationPage.java  PermissionPage.java  RadioButtonControlPage.java  ScrollControlPage.java  SliderControlPage.java  SwitchControlPage.java  TextInputControlPage.java  WebViewControlPage.java
src/main/java/com/appium/framework/utils/: AppUtils.java  BiometricUtils.java  ClipboardUtils.java  DeviceUtils.java  FileTransferUtils.java  GestureUtils.java  KeyboardUtils.java  MobileGestureUtils.java  RecordingUtils.java  ScreenshotUtils.java  ScrollUtils.java  WaitUtils.java
src/main/resources/locators/: locators_android.properties  locators_ios.properties
src/test/java/com/appium/tests/hooks/: Hooks.java
src/test/java/com/appium/tests/runners/: BaseCucumberRunner.java  ParallelRunner.java  RetryAnalyzer.java  RetryAnnotationTransformer.java  SingleRunner.java
src/test/java/com/appium/tests/stepdefs/: AlertStepDefs.java  AppLifecycleStepDefs.java  BiometricStepDefs.java  ButtonStepDefs.java  CheckboxStepDefs.java  ClipboardStepDefs.java  CloudExecutionStepDefs.java  CommonStepDefs.java  DatePickerStepDefs.java  DeepLinkStepDefs.java  DropdownStepDefs.java  GestureStepDefs.java  KeyboardStepDefs.java  ListStepDefs.java  LocatorStrategyStepDefs.java  OrientationStepDefs.java  PermissionStepDefs.java  RadioButtonStepDefs.java  ScrollStepDefs.java  SliderStepDefs.java  SwitchStepDefs.java  TextInputStepDefs.java  WebViewStepDefs.java
src/test/resources/: config.properties  extent-config.xml  extent.properties  healing-config.properties  log4j2.xml
src/test/resources/features/: alert.feature  app_lifecycle.feature  biometric.feature  button.feature  checkbox.feature  clipboard.feature  cloud_execution.feature  date_picker.feature  deep_link.feature  dropdown.feature  gesture.feature  keyboard.feature  list.feature  locator_strategies.feature  orientation.feature  permissions.feature  radio_button.feature  scroll.feature  slider.feature  switch.feature  text_input.feature  web_view.feature
